<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Logos - A sua escola de profissões!</title>

    <!--PACOTE DE FAVICON - ÍCONE DO SITE NAS ABAS DOS NAVEGADORES-->
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/logosimples-logos-informatica.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/logosimples-logos-informatica.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/logosimples-logos-informatica.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="imagens/logosimples-logos-informatica.png" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!--LINK ASSOCIANDO O CÓDIGO À BIBLIOTECA BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>

    <style>
        body {
            margin: auto;
            width: 80%;
            position: relative;
        }
    </style>

    <!--MENU DE NAVEGAÇÃO DO SITE-->
    <nav class="navbar navbar-expand-lg fixed-top fw-bold align-items-center" style="background-color: #edf1f9;">

        <!--ÍCONE DA ESCOLA COM LINK DE REDIRECIONAMENTO PARA O INÍCIO-->
        <div class="container-fluid align-items-center">

            <a class="navbar-brand" href="#">
                <img src="imagens/logos-informatica-logo.png" alt="" width="140" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!--OPÇÕES DO MENU-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Início</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="institucional.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Institucional</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="institucional.html">História</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="institucional.html">Conquistas</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="institucional.html">Projetos</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="cursos.html">Cursos</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="eventos.html">Eventos</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="duvidas.html">Dúvidas Frequentes</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Fale.html">Fale Conosco</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="biblioteca.html">Biblioteca</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="matricula.html">Matrícula on-line</a>
                    </li>

                </ul>


                <button class="btn btn-primary " type="submit"><a class="text-white text-decoration-none" href="login.html">Canal do aluno</a></button>
            </div>
        </div>
    </nav>

    <br>
    <br>
    <br>

    <hr>

    <!--CARD INICIAL COM IMAGEM - ABERTURA DE CONTEÚDO COM SLOGAN DA INSTITUIÇÃO-->
    <div class="card bg-white text-dark w-100 p-4">
        <img src="imagens/sucess-do-seu-futuro.png" class="card-img" alt="...">
    </div>

    <hr>


    <!--SEÇÃO DE ACORDEÃO - EVENTOS DA INSTITUIÇÃO-->
    <!--TÍTULO-->
    <div>
        <h1 class="card-title fs-1 fw-bold text-center mb-3">Nossos Eventos</h1>
    </div>

    <!--OPÇÃO-->
    <div class="accordion accordion-flush w-100 p-3" id="accordionFlushExample" style="position: relative; margin: auto;">
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading1">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse1" aria-expanded="false" aria-controls="flush-collapseOne">
                <b>Semana da Comunicação - 20/06/2022 à 25/06/2022</b>
                </button>
            </h2>
            <div id="flush-collapse1" class="accordion-collapse collapse" aria-labelledby="flush-heading1" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <div class="d-flex position-relative">
                        <img src="imagens/telecomunicacoes.jpeg" class="flex-shrink-0 me-3" style="width: 300px; margin: auto;" alt="...">
                        <div>
                            <h5 class="mt-0">Semana da Comunicação - 27/06/2022 à 02/06/2022</h5>
                            <p> Aliquam vitae enim et diam consectetur varius. Nulla lacus odio, iaculis a metus et, maximus vehicula arcu. Cras malesuada vulputate egestas. Donec bibendum lorem condimentum pulvinar egestas. Aenean dapibus, dolor eu ultrices
                                sagittis, lacus lorem malesuada leo, ut varius nulla est quis libero. Donec ultricies convallis pulvinar. Aliquam id felis convallis, semper libero in, convallis odio. Integer a iaculis erat. Integer mattis fermentum lorem
                                ut malesuada. Proin lobortis tempus semper. Morbi imperdiet turpis ut arcu euismod scelerisque.</p>
                            <a href="#" class="stretched-link">Saiba mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--OPÇÃO-->

        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading2">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse2" aria-expanded="false" aria-controls="flush-collapseTwo">
                    <b>Semana da Tecnologia - 27/06/2022 à 02/06/2022</b>
                </button>
            </h2>
            <div id="flush-collapse2" class="accordion-collapse collapse" aria-labelledby="flush-heading2" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <div class="d-flex position-relative">
                        <img src="imagens/manutencao1.png" class="flex-shrink-0 me-3" style="width: 300px; margin: auto;" alt="...">
                        <div>
                            <h5 class="mt-0">Semana da Tecnologia - 27/06/2022 à 02/06/2022</h5>
                            <p> Aliquam vitae enim et diam consectetur varius. Nulla lacus odio, iaculis a metus et, maximus vehicula arcu. Cras malesuada vulputate egestas. Donec bibendum lorem condimentum pulvinar egestas. Aenean dapibus, dolor eu ultrices
                                sagittis, lacus lorem malesuada leo, ut varius nulla est quis libero. Donec ultricies convallis pulvinar. Aliquam id felis convallis, semper libero in, convallis odio. Integer a iaculis erat. Integer mattis fermentum lorem
                                ut malesuada. Proin lobortis tempus semper. Morbi imperdiet turpis ut arcu euismod scelerisque.</p>
                            <a href="#" class="stretched-link">Saiba mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--OPÇÃO-->
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading3">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapseThree">
                    <b>Semana da Automação Industrial - 04/07/2022 à 09/07/2022</b>
                </button>
            </h2>
            <div id="flush-collapse3" class="accordion-collapse collapse" aria-labelledby="flush-heading3" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <div class="d-flex position-relative">
                        <img src="imagens/" class="flex-shrink-0 me-3 " style="width: 300px; margin: auto;" alt="...">
                        <div>
                            <h5 class="mt-0">Semana da Automação Industrial - 04/07/2022 à 09/07/2022</h5>
                            <p> Nullam ac nibh magna. Praesent elementum diam eu elit pulvinar, auctor consequat ante vestibulum. Maecenas id purus ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris semper
                                nibh ac fermentum egestas. Vivamus quam diam, scelerisque id sagittis sed, molestie vel nibh. Aliquam feugiat suscipit finibus. Praesent nec quam eu dolor luctus pharetra eu eu magna. Integer eleifend est sed velit euismod,
                                id mollis libero porta. Etiam ut massa bibendum, pharetra lorem ultricies, interdum orci. Integer eu justo in justo convallis viverra. Donec quis convallis massa. Donec lacus ligula, sagittis sit amet lacus a, condimentum
                                iaculis arcu. Morbi bibendum nisl tincidunt, laoreet risus at, commodo ipsum. Integer efficitur ante metus.</p>
                            <a href="#" class="stretched-link">Saiba mais</a>
                        </div>
                    </div>
                </div>




            </div>
        </div>

    </div>

    <!--RODAPÉ DO SITE-->

    <style>
        .container-rodape {
            width: 100%;
        }
    </style>

    <footer class="container-rodape" style="background-color: #edf1f9;">

        <table class="table text-center table-light table-striped text-dark w-100">

            <tr>
                <td>
                    <img src="imagens/logos-informatica-logo.png" alt="" width="140" height="50">
                </td>
            </tr>

        </table>

        <table style="background-color: #edf1f9;">
            <tr>
                <td class="text-center p-4 w-25 align-items-center">

                    <p><strong>Unidade Méier</strong></p>
                    <p>Rua Dias da Cruz, 000, Méier, Rio de Janeiro/RJ <br> CEP 00000-000 <br> Tel: (00) 0000-0000 <br> E-mail: meier@logos.com.br </p>

                </td>
                <td class="text-center p-4 w-25 align-items-center">

                    <p><strong>Unidade Bonsucesso</strong></p>
                    <p>Rua Conde de Bonfim, 000, Tijuca, Rio de Janeiro/RJ <br> CEP 00000-000 <br> Tel: (00) 0000-0000 <br> E-mail: tijuca@logos.com.br </p>

                </td>
                <td class="text-center p-4 w-25 align-items-center">

                    <p><strong>Unidade Tijuca</strong></p>
                    <p>Rua Conde de Bonfim, 000, Tijuca, Rio de Janeiro/RJ <br> CEP 00000-000 <br> Tel: (00) 0000-0000 <br> E-mail: tijuca@logos.com.br </p>

                </td>
            </tr>
        </table>


        <table class="table text-center table-light table-striped text-dark w-100">
            <tr>
                <td>
                    <p class="fw-bold text-center mb-3">Desenvolvido por Flávia, Raphael e Rogerio no módulo de MS Project do Curso Técnico em Informática do SENAC Bonsucesso - 2022</p>
                </td>
            </tr>
        </table>


    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>