<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--LINK ASSOCIANDO O CÓDIGO À BIBLIOTECA BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
        crossorigin="anonymous">

    <title>Canal do Aluno</title>
    <!--style type="text/css">
        body {
            background: rgb(255, 105, 180);
            background: linear-gradient(90deg, rgba(255, 105, 180, 0.25) 50%, rgba(65, 105, 225, 0.5) 100%);
        }

        form {

            width: 40px;
            min-width: 350px;
            background: #FF69B4;
            box-shadow: 0 15px 30px white;
            margin: 100px auto;
            border-radius: 5px;
            padding-bottom: 5px;
        }

        input,
        textarea {
            min-width: 120px;
            display: block;
            margin: 0 auto;
            border: 1px solid violet;
            margin-top: 20px;
            height: 40px;
            padding-left: 10px;
        }

        textarea {
            height: 100px;
            padding-top: 10px;
        }

        h1 {
            text-align: center;
        }

        button {
            display: block;
            margin: 20px auto;
            height: 40px;
            min-width: 320px;
            border: none;
            background-color: royalblue;
            color: white;
            cursor: pointer;
            border-radius: 10px;

        }

        button:hover {
            opacity: 0.4;
            background-color: green;
            color: white;

        }

        button:active {
            opacity: 0.6;
        }
    </style-->
</head>

<body>


    <!--MENU DE NAVEGAÇÃO DO SITE-->
    <nav class="navbar bg-light fixed-top">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">
                <img src="imagens/logos-informatica-logo.png" alt="" width="140" height="50">
            </a>


            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-bar-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5zM10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5z"
                        />
                    </svg>Menu</span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                        <span>
                            <img src="imagens/logos-informatica-logo.png" alt="" width="140" height="50">
                        </span>
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="#">Action</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>


    <!--FORMULÁRIO DE DADOS-->
    <div class="position-absolute top-50 start-50 translate-middle">

        <form style="background-color: #c8d5f8;">


            <img src="imagens/logos-informatica-logo.png" alt="" width="140" height="50" style="margin-left: 100px; margin-top: 20px;">


            <input type="text" name="name" placeholder="Matrícula" required>
            <input type="text" name="E-mail" placeholder="Senha" required>

            <button type="submit">Entrar</button>

        </form>
    </div>

    <div class="position-absolute bottom-0 start-50 w-100 translate-middle-x">
        <!--RODAPÉ DO SITE-->
        <br>
        <br>
        <hr>

        <footer>

            <table class="table text-center table-primary table-striped text-dark w-100">
                <tr>
                    <td>
                        <p class="fw-bold text-center mb-3">Desenvolvido no módulo de MS Project do Curso Técnico em Informática do SENAC Bonsucesso - 2022</p>
                    </td>
                </tr>
            </table>
        </footer>
    </div>
    <!--JAVASCRIPT DO BOOTSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js " integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2 "
        crossorigin="anonymous "></script>

</body>

</html>