<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--PACOTE DE FAVICON - ÍCONE DO SITE NAS ABAS DOS NAVEGADORES-->
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/logosimples-logos-informatica.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/logosimples-logos-informatica.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/logosimples-logos-informatica.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="imagens/logosimples-logos-informatica.png" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Matricula On-line</title>
</head>

<body>

    <!--MENU DE NAVEGAÇÃO DO SITE-->
    <nav class="navbar navbar-expand-lg fixed-top fw-bold align-items-center" style="background-color: #edf1f9;">

        <!--ÍCONE DA ESCOLA COM LINK DE REDIRECIONAMENTO PARA O INÍCIO-->
        <div class="container-fluid align-items-center">

            <a class="navbar-brand" href="#">
                <img src="imagens/logos-informatica-logo.png" alt="" width="140" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!--OPÇÕES DO MENU-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Início</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="institucional.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Institucional</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="institucional.html">História</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="institucional.html">Conquistas</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="institucional.html">Projetos</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="cursos.html">Cursos</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="eventos.html">Eventos</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="duvidas.html">Dúvidas Frequentes</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Fale.html">Fale Conosco</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="biblioteca.html">Biblioteca</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="matricula.html">Matrícula on-line</a>
                    </li>

                </ul>


                <button class="btn btn-primary " type="submit"><a class="text-white text-decoration-none" href="login.html">Canal do aluno</a></button>
            </div>
        </div>
    </nav>

    <br>
    <br>
    <br>

    <hr>

    <!--CARD INICIAL COM IMAGEM - ABERTURA DE CONTEÚDO COM SLOGAN DA INSTITUIÇÃO-->
    <div class="card bg-white text-dark w-100 p-4">
        <img src="imagens/sucess-do-seu-futuro.png" class="card-img" alt="...">
    </div>

    <hr>

    <!--CSS-->
    <style>
        form {
            padding: 10px;
            background: rgb(255, 105, 180);
            background: linear-gradient(180deg, rgba(255, 105, 180, 0.14) 50%, rgba(65, 105, 225, 0.5) 100%);
            width: 60%;
            margin: auto;
            padding: 5%;
        }
    </style>


    <!--FORMULÁRIO DE INSERÇÃO DE DADOS-->
    <form>

        <h1>Junte-se a nós!</h1>
        <h3>Faça aqui a sua solicitação de matrícula!</h3>

        <br>

        <div class="form-group">
            <label for="exampleInputEmail1">
                    <b>Qual é o seu nome?</b>
                </label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Fulano de Tal da Silva">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">
                    <b>Qual é o seu melhor e-mail?</b>
                </label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="exemplo@servidor.com">
        </div>
        <!--CELULAR-->
        <div class="form-group">
            <label for="exampleInputPassword1">
                    <b>Celular</b>
                </label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="(00) 99999-9999">
        </div>
        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Me contate também através do WhatsApp!</label>
        </div>

        <!--OPÇÃO DO CURSO-->
        <div class="form-group ">
            <label for="exampleInputEmail1">
                    <b>Qual é o curso desejado?</b>
                </label>
            <select class="form-select" aria-label="Default select example">
                    <option class="text-muted" selected disabled>Selecione o Curso</option>
                    <option class="text-dark" value="1">Técnico em Telecomunicações</option>
                    <option class="text-dark" value="2">Analista de Redes de Computadores</option>
                    <option class="text-dark" value="3">Técnico em Informática Profissionalizante</option>
                    <option class="text-dark" value="4">Técnico de Montagem e Manutenção de Computadores</option>
                    <option class="text-dark" value="5">Técnico em Segurança do Trabalho</option>
                    <option class="text-dark" value="6">Técnico em Administração</option>
                    <option class="text-dark" value="7">Técnico em Eletrônica</option>
                    <option class="text-dark" value="8">Técnico em Química</option>
                    <option class="text-dark" value="9">Técnico em Automação Industrial</option>
                    <option class="text-dark" value="10">Técnico em Desenvolvimento Web</option>
                </select>
        </div>

        <!--OPÇÃO DA UNIDADE-->
        <div class="form-group">
            <label for="exampleInputEmail1">
                    <b>Em qual unidade você deseja estudar?</b>
                </label>
            <select class="form-select" aria-label="Default select example">
                    <option class="text-muted" selected disabled>Selecione a Unidade</option>
                    <option class="text-dark" value="1">Unidade Méier</option>
                    <option class="text-dark" value="2">Unidade Bonsucesso</option>
                    <option class="text-dark" value="3">Unidade Tijuca</option>
                </select>
        </div>

        <br>

        <button type="submit" class="btn btn-success">Enviar solicitação</button>

    </form>

    <br>
    <hr>

    <!--RODAPÉ DO SITE-->

    <style>
        .container-rodape {
            width: 100%;
        }
    </style>

    <footer class="container-rodape" style="background-color: #edf1f9;">

        <table class="table text-center table-light table-striped text-dark w-100">

            <tr>
                <td>
                    <img src="imagens/logos-informatica-logo.png" alt="" width="140" height="50">
                </td>
            </tr>

        </table>

        <table style="background-color: #edf1f9;">
            <tr>
                <td class="text-center p-4 w-25 align-items-center">

                    <p><strong>Unidade Méier</strong></p>
                    <p>Rua Dias da Cruz, 000, Méier, Rio de Janeiro/RJ <br> CEP 00000-000 <br> Tel: (00) 0000-0000 <br> E-mail: meier@logos.com.br </p>

                </td>
                <td class="text-center p-4 w-25 align-items-center">

                    <p><strong>Unidade Bonsucesso</strong></p>
                    <p>Rua Conde de Bonfim, 000, Tijuca, Rio de Janeiro/RJ <br> CEP 00000-000 <br> Tel: (00) 0000-0000 <br> E-mail: tijuca@logos.com.br </p>

                </td>
                <td class="text-center p-4 w-25 align-items-center">

                    <p><strong>Unidade Tijuca</strong></p>
                    <p>Rua Conde de Bonfim, 000, Tijuca, Rio de Janeiro/RJ <br> CEP 00000-000 <br> Tel: (00) 0000-0000 <br> E-mail: tijuca@logos.com.br </p>

                </td>
            </tr>
        </table>


        <table class="table text-center table-light table-striped text-dark w-100">
            <tr>
                <td>
                    <p class="fw-bold text-center mb-3">Desenvolvido por Flávia, Raphael e Rogerio no módulo de MS Project do Curso Técnico em Informática do SENAC Bonsucesso - 2022</p>
                </td>
            </tr>
        </table>


    </footer>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>